logging.level.org.springframework = WARN

# An unique identifier of the device on which you are using the application.
deviceID = 28144F4B-8826-447B-BC60-63E74D5EA65F

# Choose specific profile using "-Dspring.profiles.active=$profileName" at command line
